# altus-risk-management-backend

altus-risk-management-backend/: pom.xml
altus-risk-management-backend/src/main/java/com/altusgroup/arm/configuration/: Bootstrap.java
altus-risk-management-backend/src/main/java/com/altusgroup/arm/representation/: AbstractRepresetationalEntity.java  LevelRepresentation.java  RiskCategoryRepresentation.java
altus-risk-management-backend/src/main/java/com/altusgroup/arm/resource/: LevelResource.java  Resource.java  RiskCategoryResource.java
altus-risk-management-backend/src/main/java/com/altusgroup/arm/resource/util/: LinkAdapter.java
